{
    "name": "OneLineInspectorEditor",
    "rootNamespace": "",
    "references": [
        "GUID:4fbf95956859fc346808adf8319e8363"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}